*, * ::before,::after{
    margin:0;
}

/* cards page*/
.card_container
{
    display:grid;
    place-items: center;
    height: 90vh;
    width:100vw;
    margin:0;
}

.form
{
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: none;
}
.form input
{
    border-radius: 5px;
}
#explanation
{
    
    border-radius: 5px;
}
.form-control-label{
    font-weight: bold;
}


#save_button
{
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
}
#img_label
{
    display: grid;
    place-items: center;
    font-size: 1.5em;
    font-weight : bold;
}
/*register form */
.form-group ,.border-top 
{
    display: grid;
    place-items: center;
}
.content
{
    display:grid;
    place-content:center;
    margin-top: 60px;
}